.........................................
....................R....................
....................|¯¯¯---__............
....................|         `◝.........
....................|            ◝.......
....................|             `l.....
....................|               \....
....................|                l...
..R.................|      R / 2     ].R.
...|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯0      ◸¯¯¯¯¯¯¯¯¯....
...|                     ◸...............
...|                   ◸.................
...|_________________◸...................
...................R / 2.................
.........................................
.........................................